{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trace",
  "version": "0.1.1",
  "identifier": "org.lambdaf.trace",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Trace",
        "width": 1040,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
